<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp"
    android:background="#e5ddce">


    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context="com.example.vedant.allergyapp.AllergyInfo"
        tools:showIn="@layout/activity_allergy_info2">


        <TextView
            android:id="@+id/allergyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize='30sp'
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Mild Reaction:"
            android:textColor="#000000"
            android:textSize='20sp'
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/pictureBox"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginTop="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Moderate Reaction:"
            android:textColor="#000000"
            android:textSize='20sp'
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mod_pictureBox"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginTop="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Severe Reaction:"
            android:textColor="#000000"
            android:textSize='20sp'
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sev_pictureBox"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginTop="0dp" />

    </LinearLayout>


</ScrollView>



